// Напишите программу, которая задаёт массив 
// из 8 элементов и выводит их на экран.
// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
// 6, 1, 33 -> [6, 1, 33]


//Можно сделать универсальнее, но моя математичка настаивала, 
//чтобы мы  не делали лишнего. В этот раз послушаюсь) Хотя буду рада
// комментарию, как всё же лучше прописать длину массива, если она точно равна 8.
// как прописать равную n я знаю, тогда нужно счётчик длины добавлять, несложно.

//создадим метод заполнения массива:

void FillArray(int[] collection)
{
    int i = 0;
    while (i < 8)
    {
        //не поняла, задать массив через метод вручную (коряво, да) или
        //псевдослучайными числами, поэтому сделала 2 варианта.
        //Ну и похожая задача была в лекции, нужно было хоть что-то 
        //отличающееся придумать)

        // Console.Write($"Введите {i} элемент массива ");
        // collection[i] = int.Parse(Console.ReadLine());

        collection[i] = new Random().Next(1, 10);
        i++;
    }
}

//теперь метод печати массива:

void PrintArray(int[] col)
{
    int pos = 0;
    while (pos < 8)
    {
        Console.Write(col[pos] + " ");
        pos++;
    }
}

//Запускаем метод заполнения для массива array, затем метод печати.
// И перейдём на новую строку для красоты.

int[] array = new int[8];
FillArray(array);
PrintArray(array);
Console.WriteLine();