// Напишите программу, которая задаёт массив 
// из 8 элементов и выводит их на экран.
// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
// 6, 1, 33 -> [6, 1, 33]


//Можно сделать универсальнее, но моя математичка настаивала, 
//чтобы мы  не делали лишнего. В этот раз послушаюсь) Хотя буду рада
// комментарию, как всё же лучше прописать длину массива, если она точно равна 8.
// как прописать равную n я знаю, тогда нужно счётчик длины добавлять, несложно.

//создадим метод заполнения массива:

void FillArray(int[] collection)
{
    int length = collection.Length;
    for (int i = 0; i < length; i++)
    {
        //не поняла, задать массив через метод вручную (коряво, да) или
        //псевдослучайными числами, поэтому сделала 2 варианта.
        //Ну и похожая задача была в лекции, нужно было хоть что-то 
        //отличающееся придумать)

        // Console.Write($"Введите {i} элемент массива ");
        // collection[i] = int.Parse(Console.ReadLine());

        collection[i] = new Random().Next(1, 10);
    }
}

//теперь метод печати массива:

void PrintArray(int[] col)
{
    int count = col.Length;
    for(int pos = 0; pos < count; pos++)
    {
        Console.Write(col[pos] + " ");
    }
}

//Запускаем метод заполнения для массива array, затем метод печати.
// И перейдём на новую строку для красоты.

//Альтернатива для ввода длины массива (но задача этого не подразумевает):
// Console.Write("Введите длину массива: ");
// int size = int.Parse(Console.ReadLine());
// int[] array = new int[size];

int[] array = new int[8];
FillArray(array);
PrintArray(array);
Console.WriteLine();