// Напишите программу, которая принимает 
// на вход трёхзначное число и на выходе 
// показывает вторую цифру этого числа.

// не стала мучиться с проверкой корректности ввода
// Ввела метод. Это искусственное решение, но мне 
// нужно тренироваться
int Second(int num)
{
    int number = num % 100 / 10;
    return number;
}

Console.Write("Введите трёхзначное число: ");

//для проверки трёхзначности числа ввела дополнительную переменную inter:
int inter = int.Parse(Console.ReadLine());
int number = Second(inter);

if (inter / 100 > 0 & inter / 100 < 10)
{
    Console.WriteLine("Средняя цифра = " + number);
}
else Console.WriteLine("Ошибка ввода, перезапустите программу");